rofi.font:                PragmataPro 24
rofi.yoffset:             -400
rofi.width:               800
rofi.padding:             0
rofi.lines:               5
rofi.bw:                  0
rofi.line-padding:        15
rofi.matching:            fuzzy
rofi.fixed-num-lines:     false
rofi.terminal:            urxvt
rofi.disable-history:     true
rofi.hide-scrollbar:      true
rofi.kb-cancel:           Escape,Control+c

! State:           'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
rofi.color-normal: #272828,  #bec6c6,  #1d1e1e,  #268bd2,  #272828

!                  'background', 'border', 'separator'
rofi.color-window: #272828,      #000000,  #272828
