//  font: "Fira Code 16";
//  show-icons: true;
//  icon-theme: "Papirus-Dark";

configuration {
/*	modi: "window,run,ssh";*/
 font: "Berkeley Mono 16";
  location: 2;
  yoffset: 32;
  xoffset: 32;
  fixed-num-lines: false;
  show-icons: true;
  terminal: "/usr/bin/kitty";
/*	ssh-client: "ssh";*/
/*	ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";*/
/*	run-command: "{cmd}";*/
/*	run-list-command: "";*/
/*	run-shell-command: "{terminal} -e {cmd}";*/
/*	window-command: "wmctrl -i -R {window}";*/
/*	window-match-fields: "all";*/
 icon-theme: "candy-icons";
 /* icon-theme: "Papirus-Dark"; */
/*	drun-match-fields: "name,generic,exec,categories,keywords";*/
/*	drun-categories: ;*/
/*	drun-show-actions: false;*/
  drun-display-format: "{name}";
  /* drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]"; */
/*	drun-url-launcher: "xdg-open";*/
  /* disable-history: true; */
/*	ignored-prefixes: "";*/
/*	sort: false;*/
/*	sorting-method: "normal";*/
/*	case-sensitive: false;*/
/*	cycle: true;*/
/*	sidebar-mode: false;*/
/*	hover-select: false;*/
/*	eh: 1;*/
/*	auto-select: false;*/
/*	parse-hosts: false;*/
/*	parse-known-hosts: true;*/
/*	combi-modi: "window,run";*/
/*	matching: "normal";*/
/*	tokenize: true;*/
/*	m: "-5";*/
/*	filter: ;*/
/*	dpi: -1;*/
/*	threads: 0;*/
/*	scroll-method: 0;*/
/*	window-format: "{w}    {c}   {t}";*/
/*	click-to-exit: true;*/
/*	theme: ;*/
/*	max-history-size: 25;*/
/*	combi-hide-mode-prefix: false;*/
/*	matching-negate-char: '-' /* unsupported */;*/
/*	cache-dir: ;*/
/*	window-thumbnail: false;*/
/*	drun-use-desktop-cache: false;*/
/*	drun-reload-desktop-cache: false;*/
/*	normalize-match: false;*/
/*	steal-focus: false;*/
/*	application-fallback-icon: ;*/
/*	pid: "/run/user/1000/rofi.pid";*/
/*	display-window: ;*/
/*	display-windowcd: ;*/
/*	display-run: ;*/
/*	display-ssh: ;*/
/*	display-drun: ;*/
/*	display-combi: ;*/
/*	display-keys: ;*/
/*	display-filebrowser: ;*/
/*	kb-primary-paste: "Control+V,Shift+Insert";*/
/*	kb-secondary-paste: "Control+v,Insert";*/
/*	kb-clear-line: "Control+w";*/
/*	kb-move-front: "Control+a";*/
/*	kb-move-end: "Control+e";*/
/*	kb-move-word-back: "Alt+b,Control+Left";*/
/*	kb-move-word-forward: "Alt+f,Control+Right";*/
/*	kb-move-char-back: "Left,Control+b";*/
/*	kb-move-char-forward: "Right,Control+f";*/
/*	kb-remove-word-back: "Control+Alt+h,Control+BackSpace";*/
/*	kb-remove-word-forward: "Control+Alt+d";*/
/*	kb-remove-char-forward: "Delete,Control+d";*/
/*	kb-remove-char-back: "BackSpace,Shift+BackSpace,Control+h";*/
/*	kb-remove-to-eol: "Control+k";*/
/*	kb-remove-to-sol: "Control+u";*/
/*	kb-accept-entry: "Control+j,Control+m,Return,KP_Enter";*/
/*	kb-accept-custom: "Control+Return";*/
/*	kb-accept-custom-alt: "Control+Shift+Return";*/
/*	kb-accept-alt: "Shift+Return";*/
/*	kb-delete-entry: "Shift+Delete";*/
/*	kb-mode-next: "Shift+Right,Control+Tab";*/
/*	kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab";*/
/*	kb-mode-complete: "Control+l";*/
/*	kb-row-left: "Control+Page_Up";*/
/*	kb-row-right: "Control+Page_Down";*/
/*	kb-row-up: "Up,Control+p,ISO_Left_Tab";*/
/*	kb-row-down: "Down,Control+n";*/
/*	kb-row-tab: "Tab";*/
/*	kb-page-prev: "Page_Up";*/
/*	kb-page-next: "Page_Down";*/
/*	kb-row-first: "Home,KP_Home";*/
/*	kb-row-last: "End,KP_End";*/
/*	kb-row-select: "Control+space";*/
/*	kb-screenshot: "Alt+S";*/
/*	kb-ellipsize: "Alt+period";*/
/*	kb-toggle-case-sensitivity: "grave,dead_grave";*/
/*	kb-toggle-sort: "Alt+grave";*/
/*	kb-cancel: "Escape,Control+g,Control+bracketleft";*/
/*	kb-custom-1: "Alt+1";*/
/*	kb-custom-2: "Alt+2";*/
/*	kb-custom-3: "Alt+3";*/
/*	kb-custom-4: "Alt+4";*/
/*	kb-custom-5: "Alt+5";*/
/*	kb-custom-6: "Alt+6";*/
/*	kb-custom-7: "Alt+7";*/
/*	kb-custom-8: "Alt+8";*/
/*	kb-custom-9: "Alt+9";*/
/*	kb-custom-10: "Alt+0";*/
/*	kb-custom-11: "Alt+exclam";*/
/*	kb-custom-12: "Alt+at";*/
/*	kb-custom-13: "Alt+numbersign";*/
/*	kb-custom-14: "Alt+dollar";*/
/*	kb-custom-15: "Alt+percent";*/
/*	kb-custom-16: "Alt+dead_circumflex";*/
/*	kb-custom-17: "Alt+ampersand";*/
/*	kb-custom-18: "Alt+asterisk";*/
/*	kb-custom-19: "Alt+parenleft";*/
/*	kb-select-1: "Super+1";*/
/*	kb-select-2: "Super+2";*/
/*	kb-select-3: "Super+3";*/
/*	kb-select-4: "Super+4";*/
/*	kb-select-5: "Super+5";*/
/*	kb-select-6: "Super+6";*/
/*	kb-select-7: "Super+7";*/
/*	kb-select-8: "Super+8";*/
/*	kb-select-9: "Super+9";*/
/*	kb-select-10: "Super+0";*/
/*	ml-row-left: "ScrollLeft";*/
/*	ml-row-right: "ScrollRight";*/
/*	ml-row-up: "ScrollUp";*/
/*	ml-row-down: "ScrollDown";*/
/*	me-select-entry: "MousePrimary";*/
/*	me-accept-entry: "MouseDPrimary";*/
/*	me-accept-custom: "Control+MouseDPrimary";*/
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}

//----------------------
// Colors
//----------------------

* {
    nord0:			 #2E3440;
    nord1: 			 #3B4252;
    nord2: 			 #434C5E;
    nord3: 			 #4C566A;
    nord4: 			 #D8DEE9;
    nord5:  			 #E5E9F0;
    nord6:  			 #ECEFF4;
    nord7: 			 #8FBCBB;
    nord8:   			 #88C0D0;
    nord9:  			 #81A1C1;
    nord10: 			 #5E81AC;
    nord11: 			 #BF616A;
    nord12: 			 #D08770;
    nord13: 			 #EBCB8B;
    nord14: 			 #A3BE8C;
    nord15: 			 #B48EAD;
    background:                  @nord0;
    foreground:                  @nord4;
    selected-normal-foreground:  @nord4;
    normal-foreground:           @foreground;
    alternate-normal-background: @nord0;
    selected-urgent-foreground:  @nord4;
    urgent-foreground:           @foreground;
    alternate-urgent-background: @nord0;
    active-foreground:           @foreground;
    selected-active-foreground:  @foreground;
    alternate-active-background: @nord0;
    /* bordercolor:                 @nord10; */
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    selected-normal-background:  #282D38;
    border-color:                #21262e;
    /* border-color:                @nord8; */
    spacing:                     2;
    separatorcolor:              transparent;
    /* separatorcolor:              @blue; */
    urgent-background:           @background;
    selected-urgent-background:  @nord3;
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            @background;
    alternate-active-foreground: @active-foreground;
    active-background:           @background;
    selected-active-background:  @nord3;
}

//----------------------
// Style
//----------------------

#window {
    width: 600px;
    background-color: @background;
    border: 5px solid 3px solid 3px solid 3px solid;
    padding: 0;
}

#mainbox {
    border: 0 solid 2px solid 2px solid 2px solid;
    border-color: @nord1;
    padding: 0;
}

#message {
    border:       2px 2px 2px ;
    border-color: @separatorcolor;
    padding:      10 ;
}

#textbox {
    text-color: @foreground;
}

#scrollbar {
  background-color: #21262e;
  handle-color: @nord1;
}

#listview {
    fixed-height: 0;
    padding: 0 1px 1px 1px;
    spacing:      5px ;
    layout: vertical;
    columns: 1;
    lines: 8;
    scrollbar: false;
}

#element {
    border:  2px 2px 2px 2px;
    border-color: transparent;
    padding: 10px;
    border-radius: 0;
}

#element-icon {
  size: 48px;
}

#element-text {
  padding: 10px 10px 10px 10px;
}

#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    border-color: #21262e;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#inputbar {
    spacing:    5;
    text-color: @normal-foreground;
    padding:    20px 12px 12px 12px;
    border:	0 0 1;
    border-color: @separatorcolor;
    children: [entry];
    background-color: transparent;
}

#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}

#entry {
    spacing:    0;
    text-color: @normal-foreground;
    placeholder: " =>";
    placeholder-color: @nord2;
    background-color: transparent;
    padding: 10px;
    /* horizontal-align: 0.5; */
}

#prompt {
    spacing:    0;
    text-color: @normal-foreground;
    background-color: red;
}
