! CORE

Xft.dpi:                    96
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

URxvt.antialias:            true
URxvt.geometry:             90x30
URxvt.loginShell:           true
URxvt.saveLines:            5000
URxvt.internalBorder:       2
URxvt.lineSpace:            0

URxvt.depth:                32
URxvt.cutchars:             "()*,<>[]{}|''/:"

! FONTS

URxvt.allow_bold:           true

URxvt.font:                 xft:Fira Code Light:size=11
URxvt*boldFont:             xft:Fira Code:bold:size=11
URxvt*italicFont:           xft:Fira Code Light:size=11
URxvt*boldItalicFont:       xft:Fira Code:bold:size=11

! SCROLLBAR

URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

! PERL EXTENSIONS

URxvt.perl-ext-common:      default,matcher
URxvt*keysym.Home:          \033[1~
URxvt*keysym.End:           \033[4~
URxvt.url-launcher:         /usr/bin/xdg-open
URxvt.matcher.button:       1

! CURSOR

URxvt.cursorBlink:          false
URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false
URxvt.pointerBlank:         true

! COLORS

#define base00 #2b303b
#define base01 #343d46
#define base02 #4f5b66
#define base03 #65737e
#define base04 #a7adba
#define base05 #c0c5ce
#define base06 #dfe1e8
#define base07 #eff1f5
#define base08 #bf616a
#define base09 #d08770
#define base0A #ebcb8b
#define base0B #a3be8c
#define base0C #96b5b4
#define base0D #8fa1b3
#define base0E #b48ead
#define base0F #ab7967
#define red    #BF616A

*.foreground:   base05
*.background:   rgba:2b00/3000/3b00/ffff
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base09
*.color10:      base01
*.color11:      base02
*.color12:      base04
*.color13:      base06
*.color14:      base0F
*.color15:      base07

! ROFI

rofi.lines:               10
rofi.font:                FiraCode-Bold bold 11
rofi.color-normal:        #00000000,#aaffffff,#00000000,#22BF616A,red
rofi.color-window:        #dd2b303b,base01
rofi.bw:                  0
rofi.padding:             10
rofi.fixed-num-lines:     false
rofi.terminal:            urxvt
rofi.disable-history:     true
rofi.line-padding:        5
rofi.hide-scrollbar:      true
rofi.yoffset:             -130
rofi.kb-cancel:           Escape,Control+c
