include ./nord.conf

allow_remote_control  yes
confirm_os_window_close 0

font_family           Fira Code
font_size             16
window_padding_width  10.0
enable_audio_bell     no

open_url_with         /usr/bin/google-chrome-stable
