include ./nord.conf

allow_remote_control  yes
confirm_os_window_close 0

font_family           Berkeley Mono
font_size             16
window_padding_width  10.0
enable_audio_bell     no

# cursor_trail          1
# cursor_trail_decay    0.1 0.2

open_url_with         /usr/bin/google-chrome-stable

paste_actions quote-urls-at-prompt
