[options]
font = Pragmata Pro 13

[colors]
foreground = $[COLOR_FOREGROUND]
background = $[COLOR_BACKGROUND]
cursor     = $[COLOR_CURSOR]
color0     = $[COLOR_COLOR0]
color1     = $[COLOR_COLOR1]
color2     = $[COLOR_COLOR2]
color3     = $[COLOR_COLOR3]
color4     = $[COLOR_COLOR4]
color5     = $[COLOR_COLOR5]
color6     = $[COLOR_COLOR6]
color7     = $[COLOR_COLOR7]
color8     = $[COLOR_COLOR8]
color9     = $[COLOR_COLOR9]
color10    = $[COLOR_COLOR10]
color11    = $[COLOR_COLOR11]
color12    = $[COLOR_COLOR12]
color13    = $[COLOR_COLOR13]
color14    = $[COLOR_COLOR14]
color15    = $[COLOR_COLOR15]
